<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="poeStyle.css">
</head>
<body id="about-body">

  <nav class="navB">
  <ul>
<li> <a href="poeHomepage.html"> Homepage</a></li>
<li> <a href="poeEvents.html"> Events</a></li>
<li> <a href="poeTips.html"> Running Tips</a></li>
<li> <a href="poeContact.html"> Contacts Us</a></li> 
  </ul> 
  </nav>

  <div id="about-h1">ABOUT US <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet"> </div> 

    <div id="logo-containor" class="logo-container">
      <img src="running-2423617_1280.png" alt="WiRun Logo" style="vertical-align:middle;" id="logo-image">
      <span style="vertical-align:middle;" id="logo-text"><b>WiRun</b></span>
  </div>
  

  <p id="about-p">
    WiRun is a nonprofit organization dedicated to creating a safe and supportive running community that motivates individuals
     to achieve their fitness goals. Founded by Lesedi Onna in 2001, <br>WiRun started with small 5K (3.1 miles) runs and,
      thanks to the unwavering support of the community, has grown to host full 42K marathons and 50K ultramarathons. </p> 

<p id="about-p">
Raised in an environment where unhealthy food choices and sedentary lifestyles were the norm, Lesedi Onna found herself trapped 
in a cycle of poor health. Running became her lifeline,<br> transformed her life in ways she never imagined. Driven by her personal
 journey, Lesedi founded WiRun with a mission to make running accessible and enjoyable for everyone, providing a <br>healthy 
 environment where people can thrive.</p>

 <h3 id="about-h3">Why Running? </h3>

<p id="about-p8">
<u id="about-u">Running offers numerous health benefits, including:</u> <br>
<b id="about-b">- Improved Cardiovascular Health: </b>Reduces the risk of heart disease. <br>
<b id="about-b">- Weight Management:</b>Burns calories effectively, aiding in weight control. <br>
<b id="about-b">- Increased Stamina:</b> Builds endurance and energy levels. <br>
<b id="about-b">- Enhanced Bone Density:</b> Strengthens bones, reducing the risk of osteoporosis. <br>
<b id="about-b">- Body Toning: </b>Engages multiple muscle groups for a lean, toned physique. <br>
<b id="about-b">-Discipline and Stress Relief:</b> Running fosters discipline and releases endorphins, <br>providing a natural stress reliever and
 a sense of accomplishment. </p> <!--</div>-->

<h3 id="about-h3">Our Mission </h3>
<p id="about-p">
WiRun aims to build a strong community where runners, from beginners to competitive athletes, can thrive. We provide 
athletes with the facilities and support they need to excel, whether they aim <br>to represent South Africa on the world stage 
or simply improve their personal bests. WiRun organizes marathons in every South African province and is expanding to more cities, 
spreading our <br>message of health and well-being. </p>


<h3 id="about-h3">Community Impact</h3> 
<p id="about-p">
WiRun isn’t just about running. We fund medical professionals to speak at schools, educating students about healthy physical,
 mental, and hygienic habits. We also partner with brands to offer<br> winners sponsorships, scholarships, and free athletic gear,
  ensuring they stay on a healthy path. Additionally, winners are featured in magazines, and their social media profiles are promoted
   to<br> support their fitness careers, along with cash prizes. </p>

<h3 id="about-h3">Join Us 
  <a href="https://www.instagram.com/" target="_blank" class="instagram-icon">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
</a>
</h3 >
<p id="about-p">
WiRun is more than a race; it’s a movement towards a healthier, more active life. Join us and be part of a community that
 believes in the power of running to change lives. 
 </p>
 
</body>
</html>