<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="poeStyle.css">
</head>

 
  <nav class="navB">
  <ul>
<li> <a href="poeHomepage.html"> Homepage</a></li>
<li> <a href="poeAboutUs.html"> About Us</a></li>
<li> <a href="poeEvents.html"> Events</a></li>
<li> <a href="poeTips.html"> Running Tips</a></li>
  </ul>
  </nav>
 <body id="contact-body">
  
  <div id="about-h1">CONTACT US<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet"> </div>

    <div id="logo-containor" class="logo-container">
      <img src="running-2423617_1280.png" alt="WiRun Logo" style="vertical-align:middle;" id="logo-image">
      <span style="vertical-align:middle;" id="logo-text"><b>WiRun</b></span>
  </div>

<div id="contact-c1">
  <div id="contact-p1">
  <p> <b id="contact-p2">Email:</b> WiRun@gmail.com </p>
 <p> <b id="contact-p2">Cell: </b> 097 768 6543</p>
<p> <b id="contact-p2" >Work Hours: </b> monday-friday, 8am-6pm</p>
<p> <b id="contact-p2">WiRun Address:</b> 456 Unity street, Freedom Park,<br> Pretoria, 0182, South Africa </p>
  </div>
</div>

<h2 id="contact-h2">REGISTER</h2>

  <form id="myForm" action="mailto:ateam7013@gmail.com" method="get" onsubmit="return validateForm()"> 
    <p> 
<b><label id="lable">Name:</label></b>
<input placeholder="Enter name" required id="input-name">
</p>
<p>
<b><label id="lable">Surname:</label></b>
<input placeholder="Enter surname" required id="input-surname">
</p>
<p>
<b><label id="lable">Email:</label></b>
<input placeholder="Enter email" required type="email" id="input-email">
</p>
<p>
<b><label id="lable">Gender:</label></b>
<input type="radio" name="sexx" value="female" required id="input-female">Female
<input type="radio" name="sexx" value="male" id="input-male"> Male
</p>
<p>
<b><label id="lable">Age:</label></b>
<select required id="input-age"> 
<option value="">Select...</option>
<option value="over 13">Over 13</option>
<option value="under 13">Under 13</option>
</select>
</p>
<input type="reset" id="input-2">
<input type="submit" id="input-2">
</form>

<script>
function validateForm() {
const email = document.getElementById('input-email').value.trim();
// Check for valid email 
const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/; //make sure email has domain name 
 if (!emailPattern.test(email)) {
 alert('Please enter a valid email address.');
return false; // Prevent form submission
}
return true; // Allow form submission if everything is valid
}
</script>

  <p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc0qM17KW5oToDQj_EVNVQ5esziiuJgS7dNyVn64ZXFEoqvMg/viewform?embedded=true"
 width="640" height="480" frameborder="0" marginheight="0" marginwidth="0" id="google-form">Loading…</iframe>
</p>
<h2 id="red-event" >Fees</h2>
<p id="contact-p3">R150 per person</p>
<p id="contact-p3">R20 per child(under 13)</p>
<p id="contact-p3">* payments will be done through email/in person </p>

 <p id="thanks">Thank you for visiting the WiRun website, We hope you join our marathons, and we wish you a wonderful day. </p>

</body>
</html>