<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <link rel="stylesheet" href="poeStyle.css">
</head>

    
    <nav class="navB">
    <ul>
        <li> <a href="poeHomepage.html"> Homepage</a></li>
        <li> <a href="poeAboutUs.html"> About Us</a></li>
        <li> <a href="poeTips.html"> Running Tips</a></li>
        <li> <a href="poeContact.html"> Contact Us</a></li>
    </ul> 
    </nav>

    <body id="event-body">
      <div id="about-h1">EVENTS<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet"> </div>

        <div id="logo-containor" class="logo-container">
          <img src="running-2423617_1280.png" alt="WiRun Logo" style="vertical-align:middle;" id="logo-image">
          <span style="vertical-align:middle;" id="logo-text"><b>WiRun</b></span>
      </div>

    <table border="1" cellpadding="11px" >
        <tr>
         <td id="hoverA" > 2024</td>   
        <th id="hoverB"> women </th>
        <th id="hoverB"> men </th>
        <th id="hoverB"> family </th>
        </tr>
    <tr>
        <th id="event-table">5km<br>Johannesburg, Old Parktonia Sports Club, <br>1st Avenue, Parktown North  </th>
      <td id="hoverC">15 january <br>9:00 am</td>
      <td id="hoverC">20 january <br>9:00 am</td>  
      <td id="hoverC">13 february <br>10:00 am</td> 
    </tr>
    <tr>
        <th id="event-table">42km<br>Cape Town, Cape Town Stadium, <br>Fritz Sonnenberg road, Green Point</th>
      <td id="hoverC" >12 april <br>9:00 am</td>
      <td id="hoverC">24 april<br>9:00 am</td>  
      <td id="hoverC">05 may  <br>10:00 am</td> 
    </tr>
    <tr>
        <th id="event-table" >10km<br>Durban, Moses Mabhida Stadium, <br>44 Isaiah Ntshangase road, Stamford Hill</th>
      <td id="hoverC">18 may <br>9:00 am</td>
      <td id="hoverC">26 june <br>9:00 am</td>  
      <td id="hoverC">30 june  <br>10:00 am</td> 
    </tr> 
    <tr>
        <th id="event-table" >50km<br>Port Elizabeth City Hall,<br> Govan Mbeki Avenue, Port Elizabeth </th>
      <td id="hoverC">07 july <br>9:00 am</td>
      <td id="hoverC">22 july <br>9:00 am</td>  
      <td id="hoverC">16 august <br>10:00 am</td> 
    
    <tr>
        <th id="event-table" >21km<br>Blomfontein,University of the Free States, <br>205 Nelson Mandela Div</th>
      <td id="hoverC">20 august <br>9:00 am</td>
      <td id="hoverC">23 september <br>9:00 am</td>  
      <td id="hoverC">04 september <br>10:00 am</td> 
    </tr>
    <tr>
      <th id="event-table" >5km<br>Rustenburg Civic Center, Cnr. R52 & R104, Rusternburg</th>
    <td id="hoverC">25 september <br>9:00 am</td>
    <td id="hoverC">10 october  <br>9:00 am</td>  
    <td id="hoverC">28 october <br>10:00 am</td> 
  
  <tr>
      <th id="event-table" >10km<br> Peter Mokaba Stadium,<br> Cnr. Landdros Mare & Voortrekker street, Polokwane</th>
    <td id="hoverC">09 november <br>9:00 am</td>
    <td id="hoverC">17 november <br>9:00 am</td>  
    <td id="hoverC">08 december <br>10:00 am</td> 
  </tr>
    </table> 

    <p id="red-event" >Fees</p>
    <p id="event-p">R150 per person</p>
    <p id="event-p">R20 per child(under 13)</p>

    <p id="red-event" >Time</p>
    <p id="event-p">Maximum 7 hours for a participant to finnish</p>

</body>
</html>