/*the start of the nav bar code*/
.navB ul{
    list-style-type:none; /*non=removes list bullet points*/
    background-color:purple;
    padding: 0px; /*moves list from mid to the start of page*/ 
    margin: 0px; /*shortens the background bar from the side*/
    overflow: hidden;/*to make nav bar horizontal == */
} 
.navB a{
 color: white;
 text-decoration: none; /* removes undeline*/
 padding: 20px;/*moves list from the sides of the bar to the left, padding =move to side?*/
 display: block;
 text-align:center;
}
.navB a:hover{
 background-color:blue;
}
.navB li{
    float: left;/*to make nav bar horizontal == */
}
 /*the end of the nav bar code*/

#red-event {
    color:red; 
    font-size:30px;
}
#event-p{
 color:antiquewhite;
 font-size: large;
}

table {
border-collapse:collapse;/*takes away boarder*/
width: 50%;
border:1px  #ddd;/*takes away boarder color,solid=outline*/
}

#hoverA{
color: red;
background-color: blueviolet;
font-size:40px;
text-align:center;
} 

#hoverC:hover{
 background-color:orange;
}

#hoverB{
background-color: blueviolet;
}

#event-table{
background-color: rgba(0, 34, 255, 0.607);
}
#tip-p{
   color:purple; 
   font-size: 20px;
}
#tip-p2{
    color:blue;
    font-size: 20px ;
}
#tip-h2{
    color:rgb(243, 243, 20);
    font-size:35px;
    
}
#tip-h3{
    color:red;
    font-size:35px;
}
#tip-body {
 padding:0px;
 margin:0px; 
 background:linear-gradient(skyblue,lightgreen) ; 
}
#home-body {
 margin:0px;
background: linear-gradient(aliceblue,purple);
 background-size: cover;
 background-attachment: fixed;
 margin:0px;
 padding:0px;
 /*background-color: pink;*/
}
#home-h1{
 font-size:165px;
 color:red;
 text-shadow:5px 5px 5px orange;
}
#home-slogan {
 color: rgb(165, 243, 9);
 font-size: 30px;
}
#containor{
align-items: center;
display:flex;
}
#text-containor{
margin: opx;
padding: 0px;
}

#home-p{
color:aliceblue;
font-size: large;
}
#home-h3 {
    color:blue;
    font-size: large;
}
#home-h2{
    color: rgb(229, 229, 25);
    /*color: aliceblue;*/
    font-size: large;
}
#home-h4{
    color: rgb(165, 243, 9);
    font-size: large;
}
#home-credit{
    color: skyblue;
}
#about-h1 {
    font-family: fascinate inline; /*font name from google*/
color:red;
 font-size: 80px;
 margin:5px;
}
#about-p3{
    border:solid black ;/*if border dont work override/ remove <p> with <div>*/
    border-width: 2px;
    padding:2px;/*space inside border*/
    margin:0px; /* space outside border*/
    overflow: hidden;
}
#about-body{
    
    margin:0px;
   /* background-image:url(woman-5605529_640.jpg);*/
 background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: pink;
}
#contact-body{
    margin:0px;/*place margin in body so nav bar is full*/
    background-image: url(marathon-2366475_1280.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-size: large;
    
}
#google-form{
    background: white;
}
#input{
background-color: orange;
  
}
#input-2{
background-color:pink;
}
#lable{
color:purple;
background-color: aliceblue;
}
#contact-h2{
    color:rgb(171, 247, 20); 
    font-size:40px;
    
}
#contact-p1{
color: red;
background-color: aliceblue;
}
#contact-c1{
    border:solid;
    padding-right: 0%;
    padding-left: 0% ;

    margin-right: 1000px;
}
#contact-p2{
color: blue;
}
#contact-p3{
    color: aliceblue;
}
#thanks{
    color: red;
    background-color: aliceblue;
}
#event-body {
    margin:0px;
    background-image: url(woman-5605529_640.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#about-p{
    color:blueviolet;
    font-size:large;
font-size: large;
}
#about-p8{
    color:blueviolet;
}
#about-b{
color: blue;
font-size: large;
}
#about-u{
    color:black;
    font-size: large;
}
#about-h3{
    font-size: 30px;
}
@media(max-width:960px){
    #home-h1{
       font-size: 800%;
    margin: 0%;
    }

  #contact-c1{
margin: 0%;
  }
}

#text-containor {
    display: flex;
    align-items: center; /* Center vertically */
}

#home-div {
    margin-right: 20px; /* Space between heading + slogan and timer */
}

#countdown-timer {
    color: white;/*color*/
    font-size: 31px; 
    font-family: Arial; 
    margin-left: 43px; /* Move timer more to the right */
    text-align: left;
}


/* Media query for smaller screens */
@media (max-width: 960px) {
    #text-containor {
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align items to the left */
    }

    #home-div {
        margin-right: 0; /* Remove right margin */
    }

    #countdown-timer {
        margin-left: 0; /* Remove left margin */
        margin-top: 10px; /* Add some space above */
        text-align: center; /* Center text for smaller screens */
    }
}

@media (max-width: 1100px) {
    #text-containor {
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align items to the left */
    }

    #home-div {
        margin-right: 0; /* Remove right margin */
    }

    #countdown-timer {
        margin-left: 0; /* Remove left margin */
        margin-top: 10px; /* Add some space above */
        text-align: center; /* Center text for smaller screens */
    }
}


.logo-container {
    display: flex;
    align-items: center; /* Vertically center the items */
}

#logo-image {
    width: 53px; /* Set a fixed width */
    height: 53px; /* Maintain aspect ratio */
}

#logo-text {
    font-size: 30px; /* Increase text size */
    margin-left: 10px; /* Space between image and text */
    animation: color-change 7s infinite; /* Animation for color changing */
}

/* Animation for color changing */
@keyframes color-change {
    25% { color: white; }
    50% { color: yellow; }
    100% { color: blue; }
}

#input-name {
    background-color:orange ;
}
#input-surname {
    background-color:orange ;
}
#input-email {
    background-color:orange ;
}
#input-age {
    background-color:orange ;
}


#about-h3 {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Vertically center the items */
}
.instagram-icon {
    margin-left: 10px; /* Space between the heading and the icon */
}
.instagram-icon img {
    width: 40px; /* Adjust icon size */
    height: 40px; /* Adjust icon size */
}

