<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Tips</title>
    <link rel="stylesheet" href="poeStyle.css">
</head>

   
    <nav class="navB">
    <ul>
        <li> <a href="poeHomepage.html"> Homepage</a></li>
        <li> <a href="poeAboutUs.html">About Us </a></li>
        <li> <a href="poeEvents.html"> Events</a></li>
        <li> <a href="poeContact.html"> Contact Us</a></li>
      </ul>  
    </nav>
<body id="tip-body">
    
    <div id="about-h1">RUNNING TIPS<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet"> </div>

        <div id="logo-containor" class="logo-container">
            <img src="running-2423617_1280.png" alt="WiRun Logo" style="vertical-align:middle;" id="logo-image">
            <span style="vertical-align:middle;" id="logo-text"><b>WiRun</b></span>
        </div>

    <P>  
<div id="tip-h2">Prepare for a Marathon: </div>
<p id="tip-p">
- Run 3-4 times per week. <br>
- Gradually increase your distance. <br>
- Beginners should aim to comfortably run 3-5 miles. <br>
- Mix short and long runs to build endurance, speed, and strength. <br>
- Include rest days to recover. <br>
- Create a training plan, typically lasting 16-20 weeks. <br>
- Focus on core, legs, and glutes to improve running performance. <br>
- Eat a balanced and nutritious diet. <br>
- Drink enough water to stay hydrated. <br>
- Be mentally prepared. Set a mindset that will help you reach the finish line. If it works for you,
 maintain a positive outlook and enjoy the experience of running. <br>
- Practice your race day routine, such as waking up early as if it’s the actual marathon day. <br>
- Two weeks before the marathon, taper by reducing your mileage to let your body recover. <br>
- On marathon day, start at a comfortable pace. Don’t run too fast early on. <br>
- Have a fuel and hydration plan. <br>
       </p></P>

<p>
<iframe width="780" height="438" src="https://www.youtube.com/embed/XzGHq_lyZ88" title="How To Run A Marathon - Everything You Need To Know" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
<p>
<div id="tip-h3" >Running Form: </div>
<p id="tip-p2">
- Keep your head up, looking forward, with your chin parallel to the ground. Avoid looking at your feet. <br>
- Relax your shoulders, keeping them low and loose. Avoid hunching and tensing. <br>
- Keep your torso upright, leaning forward from your ankles, not your waist. This helps maintain momentum and balance. <br>
- Bend your elbows to a 90-degree angle, swinging from your shoulders, not elbows. Move your arms forward and backward,
 not across your body. <br>
- Relax your hands as if holding a chip without crushing it. <br>
- Avoid overstriding, where your foot lands too far in front of your body. Make short, quicker strides that allow your
 foot to land close to your center of gravity. <br>
- Aim for midfoot or forefoot strikes instead of heel strikes to reduce impact forces. <br>
- Aim for a cadence (steps per minute) of 170-180. <br>
- Keep your hips stable, avoiding side-to-side movement. <br>
- Drive your knees forward with each step, staying in line with your feet. Avoid excessive knee lifts. <br>
- Find a comfortable breathing rhythm, typically inhaling for two steps and exhaling for two. Breathe from your
 diaphragm (belly breathing), not your chest. <br>
- Keep your whole body relaxed, including your face, and keep your mouth slightly open. <br>
- Wear appropriate running shoes for your runs. <br>
       </p> 
    </p>

</body>
</html>